{
  "name": "miniapp-package",
  "private": true,
  "version": "1.0.0",
  "description": "Mini App Name",
  "repository": "",
  "license": "UNLICENSED",
  "browserslist": [
    "Android >= 5",
    "IOS >= 9.3",
    "Edge >= 15",
    "Safari >= 9.1",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "build:template": "cd template && vite build && cp app-config.json ./www",
    "dev": "vite dev --port 3000 --host 127.0.0.1",
    "deploy": "pnpm run build && zmp-cli deploy --existing",
    "deploy:live": "pnpm run build && zmp-cli deploy --existing --testing --desc",
    "lint": "eslint --ext .ts,.tsx src",
    "fix": "eslint --ext .ts,.tsx src --fix"
  },
  "dependencies": {
    "@formatjs/intl-numberformat": "^8.10.0",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@react-spring/web": "^9.7.3",
    "@tanstack/react-query": "^5.51.23",
    "@use-gesture/react": "^10.3.0",
    "@xuannghia/html2canvas": "^1.4.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "immer": "^10.0.3",
    "intersection-observer": "^0.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.12",
    "react-qrcode-logo": "^2.9.0",
    "react-router-dom": "^6.22.1",
    "resize-observer-polyfill": "^1.5.1",
    "swiper": "^11.0.7",
    "tailwind-merge": "^2.2.1",
    "usehooks-ts": "^2.15.0",
    "zmp-sdk": "^2.39.9",
    "zmp-ui": "^1.11.5",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.53",
    "@types/react-dom": "^18.2.18",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "@xuannghia/eslint-config": "^1.0.2",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "postcss": "^8.4.33",
    "postcss-preset-env": "^10.0.2",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "zmp-vite-plugin": "^1.1.6"
  }
}
